# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_strlcpy                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: itan <itan@student.42kl.edu.my>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/10/04 18:31:54 by itan              #+#    #+#              #
#    Updated: 2022/10/04 18:32:38 by itan             ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#i
size_t strlcpy(char *dst, const char *src, size_t size){}